# phasor-protocols

./: appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.PhasorProtocols.xml  GeneralError.html  PageNotFound.html  index.html  search.html
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  (+24 more)
src/: Gemstone.PhasorProtocols.sln  Gemstone.PhasorProtocols.sln.DotSettings
src/DocGen/: docgen.shfbproj  layout.content
src/Gemstone.PhasorProtocols/: AnalogDefinitionBase.cs  AnalogDefinitionCollection.cs  AnalogValueBase.cs  AnalogValueCollection.cs  ChannelBase.cs  ChannelCellBase.cs  ChannelCellCollectionBase.cs  ChannelCellParsingStateBase.cs  ChannelCollectionBase.cs  ChannelDefinitionBase.cs  ChannelDefinitionCollectionBase.cs  ChannelFrameBase.cs  ChannelFrameCollectionBase.cs  ChannelFrameParsingStateBase.cs  ChannelParsingStateBase.cs  ChannelValueBase.cs  ChannelValueCollectionBase.cs  Class.cs  CommandCell.cs  CommandCellCollection.cs  CommandFrameBase.cs  CommandFrameParsingState.cs  Common.cs  ConfigurationCellBase.cs  ConfigurationCellCollection.cs  ConfigurationCellParsingState.cs  ConfigurationFrameBase.cs  ConfigurationFrameCollection.cs  ConfigurationFrameParsingState.cs  ConnectionParametersBase.cs  ConnectionSettings.cs  CrcException.cs  DataCellBase.cs  DataCellCollection.cs  DataCellParsingState.cs  DataFrameBase.cs  DataFrameCollection.cs  DataFrameParsingState.cs  DigitalDefinitionBase.cs  DigitalDefinitionCollection.cs  (+53 more)
src/Gemstone.PhasorProtocols/Anonymous/: AnalogDefinition.cs  ConfigurationCell.cs  ConfigurationCellCollection.cs  ConfigurationFrame.cs  DigitalDefinition.cs  FrequencyDefinition.cs  NamespaceDoc.cs  PhasorDefinition.cs
src/Gemstone.PhasorProtocols/BPAPDCstream/: AnalogDefinition.cs  AnalogValue.cs  Common.cs  CommonFrameHeader.cs  ConfigurationCell.cs  ConfigurationCellCollection.cs  ConfigurationFrame.cs  ConfigurationFrameParsingState.cs  ConnectionParameters.cs  DataCell.cs  DataCellCollection.cs  DataFrame.cs  DataFrameParsingState.cs  DigitalDefinition.cs  DigitalValue.cs  FrameParser.cs  FrequencyDefinition.cs  FrequencyValue.cs  NamespaceDoc.cs  PhasorDefinition.cs  PhasorValue.cs
src/Gemstone.PhasorProtocols/BPAPDCstream/UI/: BPAPDCstream.js  BPAPDCstreamChunk.js
src/Gemstone.PhasorProtocols/FNET/: Common.cs  CommonFrameHeader.cs  ConfigurationCell.cs  ConfigurationCellCollection.cs  ConfigurationFrame.cs  ConnectionParameters.cs  DataCell.cs  DataCellCollection.cs  DataFrame.cs  FrameParser.cs  FrequencyDefinition.cs  FrequencyValue.cs  NamespaceDoc.cs  PhasorDefinition.cs  PhasorValue.cs
src/Gemstone.PhasorProtocols/FNET/UI/: FNET.js  FNETChunk.js
src/Gemstone.PhasorProtocols/IEC61850_90_5/: AnalogDefinition.cs  AnalogValue.cs  CommandFrame.cs  Common.cs  CommonFrameHeader.cs  ConfigurationCell.cs  ConfigurationCellCollection.cs  ConfigurationFrame.cs  ConnectionParameters.cs  DataCell.cs  DataCellCollection.cs  DataFrame.cs  DigitalDefinition.cs  DigitalValue.cs  FrameParser.cs  FrequencyDefinition.cs  FrequencyValue.cs  NamespaceDoc.cs  PhasorDefinition.cs  PhasorValue.cs
src/Gemstone.PhasorProtocols/IEC61850_90_5/UI/: IEC61850_90_5.js  IEC61850_90_5Chunk.js
src/Gemstone.PhasorProtocols/IEEE1344/: CommandFrame.cs  Common.cs  CommonFrameHeader.cs  ConfigurationCell.cs  ConfigurationCellCollection.cs  ConfigurationFrame.cs  DataCell.cs  DataCellCollection.cs  DataFrame.cs  DigitalDefinition.cs  DigitalValue.cs  FrameImageCollector.cs  FrameParser.cs  FrequencyDefinition.cs  FrequencyValue.cs  HeaderFrame.cs  NamespaceDoc.cs  PhasorDefinition.cs  PhasorValue.cs
src/Gemstone.PhasorProtocols/IEEEC37_118/: AnalogDefinition.cs  AnalogDefinition3.cs  AnalogValue.cs  ChannelDefinitionBase3.cs  CommandFrame.cs  Common.cs  CommonFrameHeader.cs  ConfigurationCell.cs  ConfigurationCell3.cs  ConfigurationCellCollection.cs  ConfigurationFrame1.cs  ConfigurationFrame1Draft6.cs  ConfigurationFrame2.cs  ConfigurationFrame2Draft6.cs  ConfigurationFrame3.cs  DataCell.cs  DataCellCollection.cs  DataFrame.cs  DigitalDefinition.cs  DigitalDefinition3.cs  DigitalValue.cs  FrameImageCollector.cs  FrameParser.cs  FrequencyDefinition.cs  FrequencyValue.cs  HeaderFrame.cs  NamespaceDoc.cs  PhasorDefinition.cs  PhasorDefinition3.cs  PhasorValue.cs
src/Gemstone.PhasorProtocols/IEEEC37_118/UI/: IEEEC37_118V2.js  IEEEC37_118V2Chunk.js
src/Gemstone.PhasorProtocols/Macrodyne/: CommandFrame.cs  Common.cs  CommonFrameHeader.cs  ConfigurationCell.cs  ConfigurationCellCollection.cs  ConfigurationFrame.cs  ConfigurationFrameParsingState.cs  ConnectionParameters.cs  DataCell.cs  DataCellCollection.cs  DataFrame.cs  DigitalDefinition.cs  DigitalValue.cs  FrameParser.cs  FrequencyDefinition.cs  FrequencyValue.cs  HeaderFrame.cs  NamespaceDoc.cs  PhasorDefinition.cs  PhasorValue.cs
src/Gemstone.PhasorProtocols/Macrodyne/UI/: Macrodyne.js  MacrodyneChunk.js
src/Gemstone.PhasorProtocols/SelCWS/: AnalogDefinition.cs  AnalogValue.cs  Common.cs  CommonFrameHeader.cs  ConfigurationCell.cs  ConfigurationCellCollection.cs  ConfigurationFrame.cs  ConnectionParameters.cs  DataCell.cs  DataCellCollection.cs  DataFrame.cs  FrameParser.cs  FrequencyDefinition.cs  FrequencyValue.cs  NamespaceDoc.cs  PhasorDefinition.cs  PhasorValue.cs  RollingPhaseEstimationTest.cs  RollingPhaseEstimator.cs
src/Gemstone.PhasorProtocols/SelFastMessage/: CommandFrame.cs  Common.cs  CommonFrameHeader.cs  ConfigurationCell.cs  ConfigurationCellCollection.cs  ConfigurationFrame.cs  ConnectionParameters.cs  DataCell.cs  DataCellCollection.cs  DataFrame.cs  FrameParser.cs  FrequencyDefinition.cs  FrequencyValue.cs  NamespaceDoc.cs  PhasorDefinition.cs  PhasorValue.cs
src/Gemstone.PhasorProtocols/SelFastMessage/UI/: SelFastMessage.js  SelFastMessageChunk.js
src/Gemstone.PhasorProtocols/Virtual/UI/: VirtualInput.js  VirtualInputChunk.js
src/UnitTests/: Tests.cs
(+5195 files in other folders)
