<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gemstone.PhasorProtocols</RootNamespace>
    <PackageId>Gemstone.PhasorProtocols</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>Gemstone</Product>
    <PackageDescription>GPA Gemstone PhasorProtocols Library</PackageDescription>
    <PackageIcon>gemstone-square-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>GPA Gemstone PhasorProtocols Library</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/gemstone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gemstone/phasor-protocols</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GPA;Gemstone;library;phasor-protocols</PackageTags>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.134</Version>
    <InformationalVersion Condition="'$(Configuration)'=='Release'">1.0.134 -- Release Build</InformationalVersion>
    <InformationalVersion Condition="'$(Configuration)'!='Release'">1.0.134 -- Debug Build</InformationalVersion>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\..\build\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Development'">
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BPAPDCstream\UI\BPAPDCStream.js" />
    <None Remove="BPAPDCstream\UI\BPAPDCstreamChunk.js" />
    <None Remove="FNET\UI\FNET.js" />
    <None Remove="FNET\UI\FNETChunk.js" />
    <None Remove="IEC61850_90_5\UI\Iec61850_90_5.js" />
    <None Remove="IEC61850_90_5\UI\IEC61850_90_5Chunk.js" />
    <None Remove="IEEEC37_118\UI\IEEC37_118_2-2011.js" />
    <None Remove="IEEEC37_118\UI\IEEC37_118_2-2011Chunk.js" />
    <None Remove="IEEEC37_118\UI\IEEEC37_118V2.js" />
    <None Remove="IEEEC37_118\UI\IEEEC37_118V2Chunk.js" />
    <None Remove="Macrodyne\UI\chunk.js" />
    <None Remove="Macrodyne\UI\Macrodyne.js" />
    <None Remove="Macrodyne\UI\MacrodyneChunk.js" />
    <None Remove="Macrodyne\UI\main.js" />
    <None Remove="SelFastMessage\UI\chunk.js" />
    <None Remove="SelFastMessage\UI\main.js" />
    <None Remove="SelFastMessage\UI\SelFastMessage.js" />
    <None Remove="SelFastMessage\UI\SelFastMessageChunk.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BPAPDCstream\UI\BPAPDCstream.js" />
    <EmbeddedResource Include="BPAPDCstream\UI\BPAPDCstreamChunk.js" />
    <EmbeddedResource Include="FNET\UI\FNET.js" />
    <EmbeddedResource Include="FNET\UI\FNETChunk.js" />
    <EmbeddedResource Include="IEC61850_90_5\UI\IEC61850_90_5.js" />
    <EmbeddedResource Include="IEC61850_90_5\UI\IEC61850_90_5Chunk.js" />
    <EmbeddedResource Include="IEEEC37_118\UI\IEEEC37_118V2.js" />
    <EmbeddedResource Include="IEEEC37_118\UI\IEEEC37_118V2Chunk.js" />
    <EmbeddedResource Include="Macrodyne\UI\Macrodyne.js" />
    <EmbeddedResource Include="Macrodyne\UI\MacrodyneChunk.js" />
    <EmbeddedResource Include="SelFastMessage\UI\SelFastMessage.js" />
    <EmbeddedResource Include="SelFastMessage\UI\SelFastMessageChunk.js" />
    <EmbeddedResource Include="Virtual\UI\VirtualInput.js" />
    <EmbeddedResource Include="Virtual\UI\VirtualInputChunk.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README.md" Link="README.md" Visible="false">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\..\docs\img\gemstone-square-128.png" Link="gemstone-square-128.png" Visible="false">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfAmbiguousAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Newtonsoft.Json'">
        <Aliases>NS</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\Gemstone\Gemstone.Common.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="Gemstone.Common" Version="1.0.134" Condition="'$(Configuration)'!='Development'" />

     <ProjectReference Include="..\..\..\communication\src\Gemstone.Communication\Gemstone.Communication.csproj" Condition="'$(Configuration)'=='Development'" /> 
     <PackageReference Include="Gemstone.Communication" Version="1.0.134" Condition="'$(Configuration)'!='Development'" /> 

     <ProjectReference Include="..\..\..\threading\src\Gemstone.Threading\Gemstone.Threading.csproj" Condition="'$(Configuration)'=='Development'" /> 
     <PackageReference Include="Gemstone.Threading" Version="1.0.134" Condition="'$(Configuration)'!='Development'" /> 

     <ProjectReference Include="..\..\..\timeseries\src\Gemstone.Timeseries\Gemstone.Timeseries.csproj" Condition="'$(Configuration)'=='Development'" /> 
     <PackageReference Include="Gemstone.Timeseries" Version="1.0.134" Condition="'$(Configuration)'!='Development'" /> 

     <ProjectReference Include="..\..\..\diagnostics\src\Gemstone.Diagnostics\Gemstone.Diagnostics.csproj" Condition="'$(Configuration)'=='Development'" /> 
     <PackageReference Include="Gemstone.Diagnostics" Version="1.0.134" Condition="'$(Configuration)'!='Development'" /> 

     <ProjectReference Include="..\..\..\numeric\src\Gemstone.Numeric\Gemstone.Numeric.csproj" Condition="'$(Configuration)'=='Development'" /> 
     <PackageReference Include="Gemstone.Numeric" Version="1.0.134" Condition="'$(Configuration)'!='Development'" /> 

     <ProjectReference Include="..\..\..\io\src\Gemstone.IO\Gemstone.IO.csproj" Condition="'$(Configuration)'=='Development'" /> 
     <PackageReference Include="Gemstone.IO" Version="1.0.134" Condition="'$(Configuration)'!='Development'" /> 
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup Condition="'$(SIGNTOOL)' != ''">
    <PostBuildEvent>$(SIGNTOOL) $(TargetPath)</PostBuildEvent>
  </PropertyGroup>

</Project>
